<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="app.css"/>	
	</head>	
	<body>	
		<div class="navbar">
			<button class="nav-exit" onclick="DoExitCallback()"><b>X</b></button>
			<button class="nav-fullscreen" onclick="DoFullscreenCallback()">&#8598;</button>
		</div>
		<div class="logoarea">
			<img src="ACL3_logo.png" alt="ACL3" class="logo">
		</div>
		<div class="area-left">	
			<ul class="list-select">
				<li><a id="btn1" class="menu-button" href="#btn1" onclick="openMenu('news')"><b>NEWS</b></a></li>
                <li><a id="btn2" class="menu-button" href="#btn2" onclick="openMenu('parameters')"><b>PARAMETERS</b></a></li>
                <li><a id="btn3" class="menu-button" href="#btn3" onclick="openMenu('mods'); populate_modlist();"><b>MODS</b></a></li>
				<li><a id="btn4" class="menu-button" href="#btn4" onclick="openMenu('servers')"><b>SERVERS</b></a></li>
			</ul>
			<button class="play-button" onclick="playbuttonfnc()"><b>PLAY</b></button>
		</div>

		<div id="parameters-tab" class="tabbar">
			<button class="tablinks tab-main" onclick="openTab(event, 'tabmain-parameters')">Performance</button>
			<button class="tablinks" onclick="openTab(event, 'tab-server')">Server</button>
			<button class="tablinks" onclick="openTab(event, 'tab-misc')">Misc</button>
		</div>

		<div id="mods-tab" class="tabbar">
			<button class="tablinks tab-main" onclick="openTab(event, 'tabmain-mods')">Mods</button>
			<button class="tablinks" onclick="openTab(event, 'tab-server')">Presets</button>
		</div>

		<div class="center">
			<div id="news" class="menu-item">
				<b>WIP</b>
			</div>	
			<div id="parameters" class="menu-item">		
				<div id="tabmain-parameters" class="tabbed">
					<li class="list-item-tab">
						<label class="checkbox-label">
							<input class="check-input hide" type="checkbox">	
							<span class="checkbox"></span>
							<b class="checkbox-text">Hyper-threading</b>
						</label>
						<label class="checkbox-label">
							<input class="check-input hide" type="checkbox">	
							<span class="checkbox"></span>
							<b class="checkbox-text">Huge-pages</b>
						</label>
						<label class="checkbox-label">
							<input class="check-input hide" type="checkbox">	
							<span class="checkbox"></span>
							<b class="checkbox-text">GPU Multicore</b>
						</label>
					</li>
				</div>

				<div id="tab-misc" class="tabbed">
					<li class="list-item-tab">
						<label class="checkbox-label">
							<input class="check-input hide" type="checkbox">	
							<span class="checkbox"></span>
							<b class="checkbox-text">No Pause</b>
						</label>
						<label class="checkbox-label">
							<input class="check-input hide" type="checkbox">	
							<span class="checkbox"></span>
							<b class="checkbox-text">No Splash</b>
						</label>
						<label class="checkbox-label">
							<input class="check-input hide" type="checkbox">	
							<span class="checkbox"></span>
							<b class="checkbox-text">Skip Intro</b>
						</label>
					</li>
				</div>

			</div>
			<div id="mods" class="menu-item">

				<div id="tabmain-mods" class="tabbed">
					<li id="active-mods" class="list-item-tab">	
					</li>
					<li id="inactive-mods" class="list-item-tab">	
					</li>
				</div>

			</div>
			<div id="servers">
			
			</div>
		</div>	
	</body>
	<script src="app.js">
	</script>
</html>
